{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MagazynDb": "Data Source=D:\\Dane\\Projekty\\NaukaCSharp\\Magazyn\\magazyn.db"
  },
  "AllowedHosts": "*"
}
